presentation-graphql/src/main/resources/graphql/password.graphqls

type PasswordResponse{
    id: PasswordIdResponse!
    createdAt: LocalDateTime
    updatedAt: LocalDateTime
    name: String
    username: String
    password: String
    notes: String
}

input PasswordCreateRequest {
    name: String
    username: String!
    password: String!
    notes: String
}

type PasswordIdResponse {
    value: ID!
}

input PasswordId {
    value: ID!
}

input PasswordUpdateRequest {
    id: PasswordId!
    name: String
    username: String!
    password: String!
    notes: String
}

input PasswordSearchCriteria {
    search: String
    page: Int
    size: Int
}

type PasswordPageableResponse {
    content: [PasswordResponse]
    totalElements: Long
    totalPages: Int
    size: Int
}
