presentation-graphql/src/main/resources/graphql/scheme.graphqls

type Query {
    getById(id: ID!): PasswordResponse
}

type Mutation {
    signup(request: SignupRequest!): AccessTokenResponse
    signIn(request: SignInRequest!): AccessTokenResponse
    createPassword(request: PasswordCreateRequest!): PasswordResponse
}

type AccessTokenResponse {
    token: String
    expireAt: String
}

input SignupRequest {
    email: String!
    masterPassword: String!
    hint: String!
}

input SignInRequest {
    email: String!
    masterPassword: String!
}

type PasswordResponse{
    id: ID!
    createdAt: String
    updatedAt: String
    name: String
    username: String
    password: String
    notes: String
}

input PasswordCreateRequest {
    name: String
    username: String!
    password: String!
    notes: String
}