presentation-graphql/src/main/resources/graphql/scheme.graphqls

type Query {
    getOnePasswordById(id: ID!): PasswordResponse
    getOnePassportById(id: ID!): PassportResponse
    searchPassword(criteria: PasswordSearchCriteria!): PasswordPageableResponse
    searchPassport(criteria: PassportSearchCriteria!): PassportPageableResponse
}

type Mutation {
    signup(request: SignupRequest!): AccessTokenResponse
    signIn(request: SignInRequest!): AccessTokenResponsePayload
    createPassword(request: PasswordCreateRequest!): PasswordResponse
    updatePassword(request: PasswordUpdateRequest!): PasswordResponse
    deletePassword(id: ID!): Boolean
    createPassport(request: PassportCreateRequest!): PassportResponse
    updatePassport(request: PassportUpdateRequest!): PassportResponse
    deletePassport(id: ID!): Boolean
}




